services:
  ui:
    build: .
    image: blueprint-npu:latest
    environment:
      - BLUEPRINT_FAKE=1
    ports:
      - "9030:9030"
    command: uvicorn app.ui:app --host 0.0.0.0 --port 9030
  moo3:
    build: .
    image: blueprint-npu:latest
    environment:
      - BLUEPRINT_FAKE=1
    command: uvicorn app.moo3:app --host 0.0.0.0 --port 9019
    ports: ["9019:9019"]
  results:
    build: .
    image: blueprint-npu:latest
    environment:
      - BLUEPRINT_FAKE=1
    command: uvicorn app.results:app --host 0.0.0.0 --port 9018
    ports: ["9018:9018"]
