services:
  moo:
    build: .
    environment:
      - BLUEPRINT_FAKE=1
    ports:
      - "9007:9007"
  rocket:
    build: .
    command: ["uvicorn", "app.rocket:app", "--host", "0.0.0.0", "--port", "9002"]
    ports:
      - "9002:9002"
  pencil:
    build: .
    command: ["uvicorn", "app.pencil:app", "--host", "0.0.0.0", "--port", "9004"]
    ports:
      - "9004:9004"
  assembly:
    build: .
    command: ["uvicorn", "app.assembly:app", "--host", "0.0.0.0", "--port", "9005"]
    ports:
      - "9005:9005"

